{
  "name": "backend",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun --watch run src/index.ts",
    "start": "bun run src/index.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@elysiajs/openapi": "^1.4.14",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.9.3"
  },
  "module": "src/index.js"
}
