{
  "name": "@aurakeeper/nextjs-app-router-example",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "test": "node test-profile.mjs",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@aurakeeper/nextjs-connector": "file:../..",
    "next": "^14.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
